# okeafurniture

./: README.md  claraschall.txt  javascript-for-image-import.txt  kaitlyncurtis.txt  routes-drafts
SQL Scripts/: Ado Procedures-old.txt  GetDailyRevenue.sql  GetTopCustomers.sql  GetTopItems.sql  okea-db-config.sql  okea-db-populate.sql
okeafurniture.CORE/: Response.cs  okeafurniture.CORE.csproj
okeafurniture.CORE/DTOs/: RevenueSummaryListItem.cs  TopCustomerListItem.cs  TopItemListItem.cs  TopItems.cs
okeafurniture.CORE/Entites/: Cart.cs  CartItem.cs  Item.cs  PaymentMethod.cs  User.cs
okeafurniture.CORE/Entities/: Account.cs  Cart.cs  (+5 more)
okeafurniture.DAL/: AdoReportRepository.cs  OkeaFurnitureContext.cs  okeafurniture.DAL.csproj
okeafurniture.DAL/EFRepositories/: EFAccountRepository.cs  EFCartItemRepository.cs  EFCartRepository.cs  EFCategoryItemRepository.cs  EFCategoryRepository.cs  EFItemCategoryRepository.cs  EFItemRepository.cs  EFPaymentMethodRepository.cs
okeafurniture.WEB/: okeafurniture.WEB.sln
okeafurniture.WEB/okeafurniture.DAL.Tests/: ADOReportTests.cs  AdoReportTesting.cs  EFAccountRepositoryTests.cs  EFCartItemRepositoryTests.cs  EFCartRepositoryTests.cs  EFCategoryRepositoryTests.cs  EFItemCategoryRepositoryTests.cs  EFItemRepositoryTest.cs  EFPaymentMethodRepositoryTests.cs  okeafurniture.DAL.Tests.csproj
okeafurniture.WEB/okeafurniture.WEB/: Program.cs  Startup.cs  okeafurniture.WEB.csproj
okeafurniture.WEB/okeafurniture.WEB/Controllers/: AuthController.cs  HomeController.cs
okeafurniture.WEB/okeafurniture.WEB/Controllers/Api/: AccountsController.cs  AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CategoryItemsController.cs  ImagesController.cs  ItemsController.cs  PaymentMethodsController.cs
okeafurniture.WEB/okeafurniture.WEB/Controllers/Mvc/: AdminAuthController.cs  AuthController.cs  ReportsController.cs
okeafurniture.WEB/okeafurniture.WEB/Models/: AccountModel.cs  CardExpirationAttribute.cs  CartItemModel.cs  CartModel.cs  CategoryItemModel.cs  CategoryModel.cs  DateOfBirthAttribute.cs  ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  Mapper.cs  ParameterModel.cs  PaymentMethodModel.cs  PositiveTotalAttribute.cs  RevenueReportModel.cs  UniqueEmailAttribute.cs
okeafurniture.WEB/okeafurniture.WEB/Properties/: launchSettings.json
okeafurniture.WEB/okeafurniture.WEB/Views/: _ViewImports.cshtml
okeafurniture.WEB/okeafurniture.WEB/Views/AdminAuth/: Login.cshtml
okeafurniture.WEB/okeafurniture.WEB/Views/Auth/: Login.cshtml
okeafurniture.WEB/okeafurniture.WEB/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
okeafurniture.WEB/okeafurniture.WEB/Views/Reports/: GetRevenueDateRange.cshtml  Index.cshtml  RevenueReport.cshtml  TopCustomers.cshtml  TopItems.cshtml
okeafurniture.WEB/okeafurniture.WEB/Views/Shared/: _Layout.cshtml
okeafurniture.WEB/okeafurniture.WEB/wwwroot/images/: Class.cs
react-files/: App.js  CategoryBlock.js  index.css
sql-docs/: okea-schema.txt
(+9 files in other folders)
